import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

// Your custom palette
const colors = {
  void: "#051F20",
  deep: "#0B2B26",
  forest: "#163832",
  moss: "#235347",
  mint: "#8EB69B",
  light: "#DAF1DE"
};

const Navigation = ["Topwear", "Bottomwear", "Winter", "Summer", "All Seasonal", "Male", "Female", "Kids"];

export default function ClothingBrand() {
  const [activeTab, setActiveTab] = useState("Topwear");

  return (
    <div className="min-h-screen font-sans text-white" style={{ backgroundColor: colors.void }}>
      
      {/* --- CINEMATIC HEADER --- */}
      <nav className="sticky top-0 z-50 px-8 py-6 backdrop-blur-md border-b" style={{ borderColor: `${colors.moss}55` }}>
        <div className="max-w-7xl mx-auto flex flex-col gap-6">
          <div className="flex justify-between items-center">
            <h1 className="text-2xl font-bold tracking-tighter" style={{ color: colors.light }}>VIRTUAL CLOSET</h1>
            <div className="flex gap-4">
               <button className="px-4 py-2 text-xs uppercase tracking-widest border" style={{ borderColor: colors.mint }}>Account</button>
               <button className="px-4 py-2 text-xs uppercase tracking-widest bg-white text-black">Shop Now</button>
            </div>
          </div>
          
          {/* Tabs with Unreal-style hover effects */}
          <div className="flex flex-wrap gap-8 justify-center border-t pt-4" style={{ borderColor: `${colors.moss}33` }}>
            {Navigation.map((item) => (
              <button
                key={item}
                onClick={() => setActiveTab(item)}
                className="relative text-xs uppercase tracking-widest transition-colors"
                style={{ color: activeTab === item ? colors.light : colors.mint }}
              >
                {item}
                {activeTab === item && (
                  <motion.div 
                    layoutId="underline" 
                    className="absolute -bottom-2 left-0 right-0 h-0.5" 
                    style={{ backgroundColor: colors.light }}
                  />
                )}
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* --- MAIN HERO: THE SLIDE CLOSET --- */}
      <main className="max-w-7xl mx-auto px-8 py-12">
        <section className="relative overflow-hidden rounded-3xl h-[70vh] flex items-center" style={{ backgroundColor: colors.deep }}>
          
          <div className="absolute inset-0 opacity-20 pointer-events-none" 
               style={{ background: `radial-gradient(circle at center, ${colors.mint}, transparent)` }} />

          <AnimatePresence mode="wait">
            <motion.div 
              key={activeTab}
              initial={{ x: 300, opacity: 0, scale: 0.9 }}
              animate={{ x: 0, opacity: 1, scale: 1 }}
              exit={{ x: -300, opacity: 0, scale: 0.9 }}
              transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
              className="grid grid-cols-2 w-full px-20 items-center"
            >
              <div>
                <motion.span 
                  initial={{ y: 20, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  className="text-sm tracking-[0.3em] uppercase mb-4 block"
                  style={{ color: colors.mint }}
                >
                  Premium Collection
                </motion.span>
                <h2 className="text-7xl font-light leading-tight mb-8">
                  {activeTab} <br/> <span className="font-bold">2026 SERIES</span>
                </h2>
                <p className="max-w-md text-gray-400 mb-8 leading-relaxed">
                  Engineered with the same precision as real-time architectural renders. 
                  Experience fabric physics in every thread.
                </p>
                <button className="px-8 py-4 rounded-full font-bold transition-all hover:scale-105" 
                        style={{ backgroundColor: colors.light, color: colors.void }}>
                  VIEW COLLECTION
                </button>
              </div>

              {/* The "Closet" Mockup */}
              <div className="relative h-[500px] flex gap-4 items-end justify-center">
                {[1, 2, 3].map((i) => (
                  <motion.div 
                    key={i}
                    whileHover={{ y: -20 }}
                    className="w-32 rounded-t-full"
                    style={{ 
                      height: `${60 + (i * 10)}%`, 
                      backgroundColor: i === 2 ? colors.moss : colors.forest,
                      border: `1px solid ${colors.mint}33`
                    }}
                  />
                ))}
              </div>
            </motion.div>
          </AnimatePresence>
        </section>

        {/* --- GRID SECTION --- */}
        <div className="grid grid-cols-4 gap-6 mt-12">
          {[1, 2, 4, 5].map((item) => (
            <motion.div 
              key={item}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              className="group aspect-[3/4] relative overflow-hidden rounded-xl cursor-pointer"
              style={{ backgroundColor: colors.forest }}
            >
              <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity p-6 flex flex-col justify-end">
                <p className="text-xs tracking-widest uppercase mb-1">New Arrival</p>
                <p className="font-bold">Ethereal {activeTab}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </main>

      {/* --- FOOTER --- */}
      <footer className="py-20 text-center border-t" style={{ borderColor: `${colors.moss}55` }}>
         <p className="text-[10px] tracking-[0.5em] uppercase opacity-50">Built for the next generation of apparel</p>
      </footer>
    </div>
  );
}